01,FIRSTNATL,ACME_CORP,241130,0600,1,080,10,2/
02,ACME_CORP,021000021,1,241101,2400,,2/
03,123456789,USD,010,5000000,,,040,5000000,6/
16,115,125000,0,DEP20241101001,,Customer Payment - Invoice INV-2024-001/
16,115,250000,0,DEP20241101002,,Customer Payment - Invoice INV-2024-002/
16,475,75000,0,CHK10001,,Payment to Office Supplies Co/
16,195,500000,0,WIRE-IN-001,,Wire Transfer from ABC Corporation/
16,165,85000,0,ACH-CR-001,,ACH Credit - Refund from Vendor/
16,455,45000,0,ACH-DB-001,,ACH Debit - Insurance Premium/
49,5000000,6/
98,5000000,1,9/
02,ACME_CORP,021000021,1,241102,2400,,2/
03,123456789,USD,/
16,115,180000,0,DEP20241102001,,Customer Payment - Invoice INV-2024-003/
16,475,120000,0,CHK10002,,Payment to Marketing Agency/
16,495,350000,0,WIRE-OUT-001,,Wire Transfer to Supplier XYZ/
49,0,3/
98,0,1,5/
02,ACME_CORP,021000021,1,241103,2400,,2/
03,123456789,USD,/
16,175,95000,0,DEP20241103001,,Cash Deposit - Store Location 1/
49,0,1/
98,0,1,3/
02,ACME_CORP,021000021,1,241104,2400,,2/
03,123456789,USD,/
16,115,420000,0,DEP20241104001,,Customer Payment - Invoice INV-2024-004/
16,475,65000,0,CHK10003,,Payment to Cleaning Services/
16,195,750000,0,WIRE-IN-002,,Wire Transfer from Delta Industries/
49,0,3/
98,0,1,5/
02,ACME_CORP,021000021,1,241105,2400,,2/
03,123456789,USD,/
16,455,28000,0,ACH-DB-002,,ACH Debit - Utility Bill/
16,165,110000,0,ACH-CR-002,,ACH Credit - Commission Payment/
16,475,230000,0,CHK10004,,Payment to IT Services Inc/
49,0,3/
98,0,1,5/
02,ACME_CORP,021000021,1,241106,2400,,2/
03,123456789,USD,/
16,495,180000,0,WIRE-OUT-002,,Wire Transfer to Equipment Vendor/
16,115,315000,0,DEP20241105001,,Customer Payment - Invoice INV-2024-005/
49,0,2/
98,0,1,4/
02,ACME_CORP,021000021,1,241107,2400,,2/
03,123456789,USD,/
16,175,78000,0,DEP20241106001,,Cash Deposit - Store Location 2/
16,195,620000,0,WIRE-IN-003,,Wire Transfer from Global Partners/
16,475,89000,0,CHK10005,,Payment to Legal Services LLC/
49,0,3/
98,0,1,5/
02,ACME_CORP,021000021,1,241108,2400,,2/
03,123456789,USD,/
16,455,52000,0,ACH-DB-003,,ACH Debit - Loan Payment/
16,115,195000,0,DEP20241107001,,Customer Payment - Invoice INV-2024-006/
49,0,2/
98,0,1,4/
02,ACME_CORP,021000021,1,241109,2400,,2/
03,123456789,USD,/
16,495,425000,0,WIRE-OUT-003,,Wire Transfer to Manufacturing Co/
16,165,67000,0,ACH-CR-003,,ACH Credit - Rebate Payment/
49,0,2/
98,0,1,4/
02,ACME_CORP,021000021,1,241110,2400,,2/
03,123456789,USD,/
16,475,145000,0,CHK10006,,Payment to Consulting Group/
16,115,280000,0,DEP20241108001,,Customer Payment - Invoice INV-2024-007/
49,0,2/
98,0,1,4/
02,ACME_CORP,021000021,1,241111,2400,,2/
03,123456789,USD,/
16,195,890000,0,WIRE-IN-004,,Wire Transfer from Tech Solutions/
16,455,38000,0,ACH-DB-004,,ACH Debit - Software Subscription/
49,0,2/
98,0,1,4/
02,ACME_CORP,021000021,1,241112,2400,,2/
03,123456789,USD,/
16,475,72000,0,CHK10007,,Payment to Janitorial Services/
16,495,265000,0,WIRE-OUT-004,,Wire Transfer to Raw Materials Inc/
49,0,2/
98,0,1,4/
02,ACME_CORP,021000021,1,241113,2400,,2/
03,123456789,USD,/
16,175,156000,0,DEP20241109001,,Cash Deposit - Store Location 3/
49,0,1/
98,0,1,3/
02,ACME_CORP,021000021,1,241114,2400,,2/
03,123456789,USD,/
16,115,445000,0,DEP20241110001,,Customer Payment - Invoice INV-2024-008/
16,165,93000,0,ACH-CR-004,,ACH Credit - Partner Distribution/
49,0,2/
98,0,1,4/
02,ACME_CORP,021000021,1,241115,2400,,2/
03,123456789,USD,/
16,475,188000,0,CHK10008,,Payment to Advertising Agency/
49,0,1/
98,0,1,3/
02,ACME_CORP,021000021,1,241116,2400,,2/
03,123456789,USD,/
16,195,530000,0,WIRE-IN-005,,Wire Transfer from Eastern Corp/
16,455,61000,0,ACH-DB-005,,ACH Debit - Equipment Lease/
49,0,2/
98,0,1,4/
02,ACME_CORP,021000021,1,241117,2400,,2/
03,123456789,USD,/
16,115,372000,0,DEP20241112001,,Customer Payment - Invoice INV-2024-009/
49,0,1/
98,0,1,3/
02,ACME_CORP,021000021,1,241118,2400,,2/
03,123456789,USD,/
16,495,315000,0,WIRE-OUT-005,,Wire Transfer to Logistics Provider/
16,475,98000,0,CHK10009,,Payment to Security Services/
49,0,2/
98,0,1,4/
02,ACME_CORP,021000021,1,241119,2400,,2/
03,123456789,USD,/
16,175,124000,0,DEP20241113001,,Cash Deposit - Store Location 4/
49,0,1/
98,0,1,3/
02,ACME_CORP,021000021,1,241120,2400,,2/
03,123456789,USD,/
16,115,267000,0,DEP20241114001,,Customer Payment - Invoice INV-2024-010/
16,195,445000,0,WIRE-IN-006,,Wire Transfer from Northern Alliance/
49,0,2/
98,0,1,4/
02,ACME_CORP,021000021,1,241121,2400,,2/
03,123456789,USD,/
16,475,156000,0,CHK10010,,Payment to HR Consulting/
16,455,73000,0,ACH-DB-006,,ACH Debit - Health Insurance/
49,0,2/
98,0,1,4/
02,ACME_CORP,021000021,1,241122,2400,,2/
03,123456789,USD,/
16,165,48000,0,ACH-CR-005,,ACH Credit - Vendor Refund/
16,495,198000,0,WIRE-OUT-006,,Wire Transfer to Cloud Services/
49,0,2/
98,0,1,4/
02,ACME_CORP,021000021,1,241123,2400,,2/
03,123456789,USD,/
16,475,82000,0,CHK10011,,Payment to Travel Agency/
49,0,1/
98,0,1,3/
02,ACME_CORP,021000021,1,241125,2400,,2/
03,123456789,USD,/
16,195,672000,0,WIRE-IN-007,,Wire Transfer from Pacific Trading/
49,0,1/
98,0,1,3/
02,ACME_CORP,021000021,1,241126,2400,,2/
03,123456789,USD,/
16,175,203000,0,DEP20241117001,,Cash Deposit - Store Location 5/
49,0,1/
98,0,1,3/
02,ACME_CORP,021000021,1,241127,2400,,2/
03,123456789,USD,/
16,495,287000,0,WIRE-OUT-007,,Wire Transfer to Import/Export Co/
49,0,1/
98,0,1,3/
02,ACME_CORP,021000021,1,241128,2400,,2/
03,123456789,USD,/
16,475,134000,0,CHK10012,,Payment to Training Services/
49,0,1/
98,0,1,3/
02,ACME_CORP,021000021,1,241129,2400,,2/
03,123456789,USD,/
16,115,398000,0,DEP20241118001,,Customer Payment - Invoice INV-2024-012/
16,561,2500,0,BANKFEE-001,,Monthly Service Fee/
16,561,1500,0,BANKFEE-002,,Wire Transfer Fee/
16,561,750,0,BANKFEE-003,,ACH Processing Fee/
16,108,3200,0,INT-001,,Interest Earned/
49,0,5/
98,0,1,7/
99,5000000,28,144/
